def create_target(row_index, total_rows, df): 

    current_player= df['player_id'][row_index]
    current_team = df['team'][row_index]
    end_index = min(row_index + 6, total_rows)

    i=0
    for next_index in range(row_index, end_index):
        if ((df['new_events'][next_index]=="Goal") or (df['big_chance'][next_index] == 1)) and (current_team == df['team_id'][next_index]):
            df.at[row_index, 'result'] = "future_big_chance_or_goal"
            return df
        elif (df['new_events'][next_index]=="Shot") and (current_team == df['team_id'][next_index]):
            df.at[row_index, 'result'] = "future_shot"
            return df
        elif (df['ball_lost'][next_index] == 1) and (current_player == df['player_id'][next_index]) and (i < 3):
            df.at[row_index, 'result'] = "ball_lost_directly"
            return df
        elif (df['ball_lost'][next_index] == 1):
            df.at[row_index, 'result'] = "ball_lost_in_5"
            return df
        else:
            i=i+1
            continue
    
    df.at[row_index, 'result'] = "keep_the_ball"
    return df

df_events["result"]=0
df_events.apply(lambda x: create_target(x.name, len(df_events), df_events), axis=1)
